# microservices-ecommerce

./: .gitignore  .gitmodules  QUESTIONS.md  README.md  build.gradle  compose.yaml  package-lock.json  settings.gradle  traefik.yml
auth/: Dockerfile  build.gradle
auth/src/main/java/com/example/auth/: AuthApplication.java  AuthenticationApplication.java  AuthenticationController.java  ChangePasswordRequest.java  GlobalExceptionHandler.java  JWTUtil.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtUserDetailsService.java  MainController.java  PublicKeyController.java  Roles.java  RouteRoles.java  User.java  UserData.java  UserDataRepository.java  UserExportService.java  UserRegisterDTO.java  UserRepository.java  WebSecurityConfig.java
auth/src/main/resources/: application.properties  application.yaml
auth/src/test/java/com/example/auth/: AuthenticationApplicationTests.java  AuthenticationControllerTest.java  JwtUserDetailsServiceTest.java
config/: Dockerfile  build.gradle
config/src/main/resources/: application.properties
databases/scripts/: auth_init.sql  inventory_init.sql  order_init.sql  payment_init.sql
demo/: build.gradle
frontend/: Dockerfile  TODO.md  package-lock.json  package.json  tsconfig.json
frontend/src/: app.css  app.html
frontend/src/lib/: authService.ts  productService.ts
frontend/src/lib/datas/: products.json
frontend/src/lib/services/: authService.ts  cartService.ts  orderService.ts  paymentService.ts  productService.ts
frontend/src/lib/stripe/: CardCvc.svelte  CardExpiry.svelte  CardNumber.svelte  Elements.svelte  util.js
frontend/src/lib/types/: cartTypes.ts  orderTypes.ts  paymentTypes.ts  productTypes.ts
frontend/src/lib/utils/: cookieUtils.ts  getCookie.ts
frontend/src/routes/: +page.svelte  Header.svelte  ShopGrid.svelte
frontend/src/routes/add-product/: +page.svelte
frontend/src/routes/blablabla/: +page.svelte
frontend/src/routes/login/: +page.svelte
frontend/src/routes/product/[productId]/: +page.svelte
frontend/src/routes/profile/: +page.svelte
frontend/src/routes/register/: +page.svelte
frontend/src/routes/shopping-cart/: +page.svelte
frontend/src/routes/stripePayment/: +page.svelte
frontend/src/routes/stripePayment/error/: +page.svelte
frontend/src/routes/stripePayment/thanks/: +page.svelte
frontend/src/routes/update-product/[productId]/: +page.svelte
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/: AuthFilter.java  GatewayApplication.java  GatewayConfig.java  JWTUtil.java  RequestFilter.java  RouteRoles.java  RouteValidator.java
gateway/src/main/resources/: application.properties  application.yaml
gateway/src/test/java/com/example/gateway/: RouteValidatorTest.java
inventory/: Dockerfile  build.gradle
inventory/src/main/java/com/example/inventory/: CategoryController.java  CategoryData.java  CategoryDataRepository.java  CategoryService.java  FileUtils.java  InventoryApplication.java  MinioService.java  ProductController.java  ProductData.java  ProductDataRepository.java  ProductService.java
inventory/src/main/java/com/example/inventory/category/: CategoryData.java  CategoryDataRepository.java
inventory/src/main/java/com/example/inventory/orderItem/: OrderItemDTO.java
inventory/src/main/java/com/example/inventory/product/: ProductData.java  ProductDataRepository.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/example/inventory/: maintest.java
microservices-ecommerce-front/: package-lock.json
microservices-ecommerce-front/src/routes/: +layout.svelte
order/: Dockerfile  build.gradle
order/src/main/java/com/example/order/: Order.java  OrderApplication.java  OrderController.java  OrderRepository.java  OrderService.java  OrderStatus.java
order/src/main/java/com/example/order/auth/: AuthClient.java  AuthException.java
order/src/main/java/com/example/order/dto/: OrderItemDTO.java  OrderRequestDTO.java
order/src/main/java/com/example/order/inventory/: InventoryClient.java  InventoryException.java
order/src/main/java/com/example/order/orderitem/: OrderItem.java  OrderItemRepository.java
order/src/main/java/com/example/order/payment/: PaymentClient.java  PaymentException.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
order/src/main/java/com/learnandphish/order/: InventoryClient.java  InventoryException.java  Order.java  OrderApplication.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  OrderStatus.java  PaymentClient.java  PaymentException.java  PaymentResponse.java  PaymentStatus.java
order/src/main/java/com/learnandphish/order/inventory/: InventoryClient.java  InventoryException.java
order/src/main/java/com/learnandphish/order/orderitem/: OrderItem.java  OrderItemRepository.java
order/src/main/java/com/learnandphish/order/payment/: PaymentClient.java  PaymentException.java  PaymentResponse.java  PaymentStatus.java
order/src/main/resources/: application.properties
order/src/test/java/com/learnandphish/order/: OrderApplicationTests.java
payment/: Dockerfile  build.gradle
payment/src/main/java/com/example/payment/: Payment.java  PaymentConfig.java  PaymentController.java  PaymentException.java  PaymentGatewayClient.java  PaymentProcessor.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java  PaymentStatus.java  SwaggerConfig.java
payment/src/main/java/com/example/payment/dto/: PaymentRequest.java  PaymentRequestDTO.java  PaymentResponse.java  PaymentResponseDTO.java
payment/src/main/resources/: application.properties
src/main/java/com/example/microservicesecommerce/: MicroservicesEcommerceApplication.java
src/main/resources/: application.properties
src/test/java/com/example/microservicesecommerce/: MicroservicesEcommerceApplicationTests.java
