spring.application.name=api-gateway
authentication.enabled=true
spring.main.web-application-type=reactive
logging.level.com.netflix.eureka=DEBUG
logging.pattern.level=%5p
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


