spring.application.name=payment
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=none

spring.messages.basename=messages

management.endpoints.web.exposure.include=*

server.port=8084

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
logging.level.org.springframework.web=DEBUG
spring.sql.init.mode=never
